<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new Article</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <h1 style="color: cornflowerblue">Add New Article.</h1>
    <form th:action="@{/handle-add}" th:object="${article}" method="post" enctype="multipart/form-data">

        <div>
            <img id="output" width="300" />
        </div>
        <div class="form-group">
            <label for="inputProfile">Profile Article</label>
            <input type="file" onchange="loadFile(event)" name="file" class="form-control" id="inputProfile">
        </div>

        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" name="title" class="form-control" id="inputTitle" aria-describedby="titleHelp">
            <small id="titleHelp" th:errors="${article.title}" class="form-text text-danger">Please input field.</small>
        </div>

        <div class="form-group">
            <label for="inputDescription">Description</label>
            <input type="text" name="description" class="form-control" id="inputDescription" aria-describedby="descriptionHelp">
            <small id="descriptionHelp"   th:errors="${article.description}" class="form-text text-danger">Please input field</small>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>